.skills-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 30dvh;
	gap: 1.5rem;
	padding: 2rem 2rem;
	border-bottom: solid 6px var(--accent-light-clr);
	background-color: var(--secondary-clr);
}

.skills-carousel {
	width: 100%;
	overflow: hidden;
}

.skills-content {
	display: flex;
	width: 102%;
	gap: 1.5rem;
	justify-content: center;
	flex-wrap: wrap;
}

.skill-info p {
	margin: 5px 0 0 0;
	font-size: 0.9rem;
}

@media (max-width: 510px) {
	.skills-wrapper {
		height: auto;
		justify-content: center;
		align-items: center;
	}
	.skills-content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 425px) {
	.skills-content {
		display: flex;
		flex-wrap: wrap;
	}
}
